# i18n

./: pom.xml  shippable.yml
src/main/java/ucles/weblab/common/config/: I18nAutoConfiguration.java
src/main/java/ucles/weblab/common/i18n/countries/config/: CountriesConfig.java
src/main/java/ucles/weblab/common/i18n/countries/domain/: AutoRefreshCountriesServiceImpl.java  CountriesBuilders.java  CountriesRawRepository.java  CountriesService.java  Country.java  CountryEntity.java  CountryRepository.java  ScheduledRefresh.java
src/main/java/ucles/weblab/common/i18n/countries/domain/mem/: CountriesDualRepositoryMem.java
src/main/java/ucles/weblab/common/i18n/countries/webapi/: CountriesController.java
src/main/java/ucles/weblab/common/i18n/countries/webapi/resource/: CountryResource.java
src/main/resources/ucles/weblab/common/i18n/countries/config/: restcountries.json
src/test/java/ucles/weblab/common/i18n/countries/domain/: AutoRefreshCountriesServiceImpl_IT.java
src/test/java/ucles/weblab/common/i18n/countries/domain/mem/: CountriesDualRepositoryMemTest.java
src/test/java/ucles/weblab/common/i18n/countries/webapi/: CountriesControllerTest.java
src/test/resources/ucles/weblab/common/i18n/countries/domain/mem/: countries-subset.json
